000100240403.*******************************************************************************
000200240403.*                         EMMI Physician Service, Inc.                        *
000300240403.*                                    ©2024                                    *
000400240403.*******************************************************************************
000500240403.* HELP PANEL.: MCM0102P                                                       *
000600240403.* DATE.......: 04/03/2024                                                     *
000700240403.* PROGRAMMER.: Johnny Skaggs                                                  *
000800240403.* SYNOPSIS...: Help For The Pay Code to Account Type Maintenance Display      *
000900240403.* DESCRIPTION: Based upon the location of the cursor, different help text     *
001000240403.*              will be displayed in a pop-up window when the help function    *
001100240403.*              key is pressed.                                                *
001200240403.*                                                                             *
001300240403.*+++++++++++++++++++++  P A N E L  M A I N T E N A N C E  ++++++++++++++++++++*
001400240403.* MM/DD/CCYY   SAR#XXXX   PROGRAMMER NAME                                     *
001500240403.* Description of modifications made........................................   *
001600240403.*******************************************************************************
001700240403.*
001800240403:PNLGRP.
001900240403.*
002000240403.*******************************************************************************
002100240403:help Name='DISPLAY'.Pay Code to Acct Type Maintenance - Help
002200240403:p.This screen allows for the maintanence of the pay code change to account type
002300240403code data for the account type. Enter a number in the option column in front of
002400240403the account type code you want to do maintenance on. You must have authority to
002500240403add, change or delete a pay code change to account type code entry; otherwise,
002600240403you will only be able to view the data.
002700240403:p.
002800240403:p.The following function keys are available:
002900240403:ul.
003000240403:li.:hp2.F1:ehp2. - Help text for the various fields on the screen.
003100240403:li.:hp2.F3:ehp2. - Exit out of the program.
003200240403:li.:hp2.F5:ehp2. - Refresh the screen to the way it first appeared.
003300240403:li.:hp2.F6:ehp2. - Add a pay code change to account type code entry.
003400240403:li.:hp2.F10:ehp2. - Switch between showing and hiding the additional
003500240403information.
003600240403:li.:hp2.F12:ehp2. - Cancel all processing and go back to previous screen.
003700240403:eul.
003800240403:ehelp.
003900240403.*
004000240403.*******************************************************************************
004100240403:help Name='INACTDATE'.Inactive As Of Date - Help
004200240403:p.The date that the pay to change to account type code was inactivated and is
004300240403no longer a valid for this customer.
004400240403:ehelp.
004500240403.*
004600240403.*******************************************************************************
004700240403:help Name='ACCTYPCDE'.Account Type Code - Help
004800240403:p.Is the two character code associated with the Financial Class Account Type.
004900240403For example, :hp2.CIGNA MCARE DME:ehp2. is assigned the code value of
005000240403:hp2.CM:ehp2..
005100240403:ehelp.
005200240403.*
005300240403.*******************************************************************************
005400240403:help Name='ACCTYPDESC'.Account Type Code Description - Help
005500240403:p.The description of what the Account Type Code is.  This is usually the full
005600240403name of the business that the code is assigned to. For example, the account type
005700240403code :hp2.X:ehp2. has the description of :hp2.MEDICARE/MEDICAID:ehp2..
005800240403:ehelp.
005900240403.*
006000240403.*******************************************************************************
006100240403:help Name='OPTION'.Option Number - Help
006200240403:p.Enter one of the below numbers into into the option column before the EDI
006300240403code you would like to display, modify or delete.
006400240403:p.
006500240403:ul.
006600240403:li.:hp2.2:ehp2. = Change the data for the account type code. You must have
006700240403authority to do this.
006800240403:li.:hp2.4:ehp2. = Delete the account type code and any associated account type
006900240403code data. You must have authority to do this.
007000240403:li.:hp2.5:ehp2. = View the data for the account type code.
007100240403:eul.
007200240403:ehelp.
007300240403.*
007400240403.*******************************************************************************
007500240403:help Name='PAYCODE'.Pay Code - Help
007600240403:p.The two character code associated with the Pay Code. For example,
007700240403:hp2.INSURANCE BILLED:ehp2. is assigned the code value of :hp2.IB:ehp2..
007800240403:ehelp.
007900240403.*
008000240403.*******************************************************************************
008100240403:help Name='PAYCDEDESC'.Pay Code Description - Help
008200240403:p.The description of what the Pay Code is. For example, the pay code
008300240403:hp2.ST:ehp2. has the description of :hp2.PATIENT STATEMENT:ehp2..
008400240403:ehelp.
008500240403.*
008600240403.*******************************************************************************
008700240403:help Name='ACCTYPCD2'.Change To Account Type Code - Help
008800240403:p.The change to account type code is what the account type code is going to be
008900240403changed to for the pay code. For example, for the customer San Juaquin Facility
009000240403Medical Group Demo if you have a account type code of :hp2.BL:ehp2. and a pay
009100240403code of :hp2.BY:ehp2.,then the account type code will be changed to
009200240403:hp2.D:ehp2..
009300240403:ehelp.
009400240403.*
009500240403.*******************************************************************************
009600240403:help Name='ACCTYPDSC2'.Change To Acct Type Code Desc - Help
009700240403:p.The description of the change to account type code. For example, the
009800240403change to account type code of :hp2.D:ehp2. has a description of
009900240403:hp2.INSURANCE PD/PT RESPONSBL:ehp2..
010000240403:ehelp.
010100240403.*
010200240403.*******************************************************************************
010300240403.*
010400240403:EPNLGRP.
