000100000000      **************************************************************************
000200000000      *ATB001FM?- initial billing days after DOS
000300000000      **************************************************************************
000400000000      *?Note(s):
000500000000      *        ?1.?scan on ??? for doubts
000600000000      *
000700000000      **************************************************************************
000800000000      * written: 05/15 - jcc
000900000000      * modifications:
001000000000      *
001100160108jc01  * 01/08/2016 - jcc - Added Effective DOS for activating delay logic...
001200160112jc02  * 01/12/2016 - jcc - Increased Billing Delay Days field to 3 digits...
001300220304      * 03/04/2022 - jcc - adjust for "display only" mode(s) (*in86 = *off)
001400240216JS01  * 02/16/2024 - JRS - Change name of display file from ATB001FM to
001500240216JS01  *                    MCM0103D. New naming convention for Miscellaneous
001600240216JS01  *                    Code Maintenance programs.
001700000000      *
001800220304      *** Copyright 1979-2022 - Electronic Medical Management, Inc.
001900000000      **************************************************************************
002000000000     A                                      DSPSIZ(24 80 *DS3)
002100000000     A                                      CHGINPDFT(UL)
002200000000     A                                      INDARA
002300000000     A                                      VLDCMDKEY(94)
002400000000     A                                      PRINT(*LIBL/QSYSPRT)
002500000000      **********
002600000000      *?/HD1    -- heading 1
002700000000      **********
002800000000     A          R HD1
002900000000     A                                      PUTOVR
003000000000     A                                      OVERLAY
003100000000     A                                      RETKEY RETCMDKEY
003200000000      *
003300000000     A                                  1  2DATE(*YY) EDTWRD('0  /  /    ')
003400000000     A            TITLE1        40A  O  1 20OVRDTA
003500150707     A            PSPGM         10A  O  1 64OVRDTA
003600000000     A            D9FMT5         5A  O    +1OVRDTA
003700000000      *
003800000000     A                                  2  2TIME EDTWRD('0  :  :  ')
003900000000     A            TITLE2        40A  O  2 20OVRDTA
004000000000     A                                      DSPATR(HI)
004100000000     A            COPYRIGHT     17A  O  2 63OVRDTA
004200000000      *
004300000000     A            PSUSER        10A  O  3 64OVRDTA
004400000000     A            WSID           2A  O    +1OVRDTA
004500000000      *
004600000000      **********
004700000000      *?/FM1    -- format 1
004800000000      **********
004900000000     A          R FM1
005000000000     A                                      RTNCSRLOC(&RCD &FLD)
005100000000     A                                      CA03(03 'Exit')
005200000000     A                                      CF04(04 'Search')
005300000000?out?A************************************* CF22(22 'Override')
005400000000     A                                      CHANGE(89)
005500000000     A                                      PUTOVR
005600000000     A                                      OVERLAY
005700000000     A            RCD           10A  H
005800000000     A            FLD           10A  H
005900000000      *
006000000000?out?A********************************* 3  2'dummy'
006100000000?out?A*********************************     DSPATR(ND)
006200000000      *
006300000000      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ?
006400000000      *
006500000000     A                                  4 24'Enter File Group:'
006600000000     A                                      DSPATR(HI)
006700000000     A            F1FILGRP       2A  B    +2OVRATR OVRDTA
006800000000     A                                      COLOR(YLW)
006900000000     A                                      CHGINPDFT(UL)
007000000000     A  31                                  DSPATR(RI)
007100000000     A  31                                  DSPATR(PC)
007200000000     A            F1FILGRPNM    34A  O    +2OVRATR OVRDTA
007300000000     A                                      COLOR(GRN)
007400000000      *
007500000000      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ?
007600000000      *
007700000000     A                                 21 75'dummy'
007800000000     A                                      DSPATR(ND)
007900000000      *
008000000000      **********
008100000000      *?/FM1KEY -- format 1 command key(s)
008200000000      **********
008300000000     A          R FM1KEY
008400000000     A                                      PUTOVR
008500000000     A                                      OVERLAY
008600000000     A                                      RETKEY RETCMDKEY
008700000000      *
008800000000     A                                 23  3'F3-Exit'
008900000000     A                                      COLOR(BLU)
009000000000     A                                    +3'F4=Search'
009100000000     A                                      COLOR(BLU)
009200000000?out?A********************************    +3'F22=Override'
009300000000?out?A********************************      COLOR(BLU)
009400000000     A                                    +3'ENTER-Process'
009500000000     A                                      COLOR(BLU)
009600000000      *
009700000000      **********
009800000000      *?/SF1    -- subfile 1
009900000000      **********
010000000000     A          R SF1                       SFL
010100000000     A  97                                  SFLNXTCHG
010200000000     A                                      CHANGE(83)
010300000000      *
010400000000     A            H1PRRN         9S 0H      TEXT('PF relative record#')
010500000000      *
010600000000      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ?
010700000000      *
010800000000     A            S1OPT          1Y 0B  8  3EDTCDE(Z)
010900000000     A N31                                  COLOR(TRQ)
011000000000     A  31                                  COLOR(RED)
011100000000     A  31                                  DSPATR(RI)
011200000000     A  31                                  DSPATR(PC)
011300000000     A            S1ATYPE        2A  O  8  8
011400000000     A            S1ADESC       25A  O    +3
011500000000     A            S1ACRNYM       3A  O    +2
011600160112jc02 A            S1DAYS         3Y 0O    +3EDTWRD('0  ')
011700160112jc01 A            S1EFFDOS        L  O    +3DATFMT(*USA)
011800160108jc01 A            S1DATCHG        L  O    +2DATFMT(*USA)
011900000000     A
012000000000      *
012100000000      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ?
012200000000      *
012300000000      **********
012400000000      *?/SC1    -- subfile 1 control
012500000000      **********
012600000000     A          R SC1                       SFLCTL(SF1)
012700000000      *
012800000000     A                                      SFLPAG(0014)
012900000000     A                                      SFLSIZ(0028)
013000000000     A  84                                  SFLINZ
013100000000     A  90                                  SFLDSPCTL
013200000000     A  91                                  SFLDSP
013300000000     A  92                                  SFLCLR
013400000000     A  98                                  SFLEND(*MORE)
013500000000     A                                      OVERLAY
013600000000     A                                      PUTOVR
013700000000     A                                      CHANGE(89)
013800000000     A                                      CA03(03 'Exit')
013900000000     A                                      CF05(05 'Refresh')
014000220304     A  86                                  CF06(06 'Add')
014100000000     A                                      CF12(12 'Previous')
014200000000?out?A************************************* CF17(17 'Position to')
014300220304     A  86                                  CF19(19 'Add all')
014400220304     A  86                                  CF21(21 'Change all records')
014500000000     A                                      PAGEUP(95 'Page Up/Roll Down')
014600000000     A N70                                  PAGEDOWN(96 'Page Down/Roll Up')
014700000000     A                                      BLINK
014800000000      *
014900000000     A            HDRRN1         4S 0H      SFLRCDNBR(CURSOR)
015000000000      *
015100000000      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ?
015200000000      *
015300000000     A                                  4  2'Type options, press Enter.'
015400000000     A                                      COLOR(BLU)
015500000000      *
015600000000     A                                  4 30'File Group:'
015700000000     A                                      DSPATR(HI)
015800000000     A            SCFILGRP       2A  O    +2OVRATR OVRDTA
015900000000     A                                      COLOR(YLW)
016000000000     A            SCFILGRPNM    34A  O    +2OVRATR OVRDTA
016100000000     A                                      COLOR(GRN)
016200000000      *
016300220304     A  86                              5  3'2=Change'
016400220304     A  86                                  COLOR(BLU)
016500220304     A  86                                +2'4=Delete'
016600220304     A  86                                  COLOR(BLU)
016700220304     A  86                                +2'5=Display'
016800220304     A  86                                  COLOR(BLU)
016900220304      *
017000220304     A N86                              5  3'5=Display'
017100220304     A N86                                  COLOR(BLU)
017200000000      *
017300000000     A                                  6  7'Acct'
017400000000     A                                      DSPATR(HI)
017500160112jc02 A                                  6 45'Delay'
017600160112jc02 A                                      DSPATR(HI)
017700160112jc01 A                                    +2' Effective'
017800000000     A                                      DSPATR(HI)
017900160112jc01 A                                    +2'   Last   '
018000000000jc01 A                                      DSPATR(HI)
018100000000      *
018200000000     A                                  7  2'Opt'
018300000000     A                                      DSPATR(HI)
018400000000     A                                      DSPATR(UL)
018500000000     A                                  7  7'Type'
018600000000     A                                      DSPATR(HI)
018700000000     A                                      DSPATR(UL)
018800000000     A                                    +2'Description              '
018900000000     A                                      DSPATR(HI)
019000000000     A                                      DSPATR(UL)
019100000000     A                                    +2'Acr'
019200000000     A                                      DSPATR(HI)
019300000000     A                                      DSPATR(UL)
019400160112jc02 A                                    +2' Days'
019500000000     A                                      DSPATR(HI)
019600000000     A                                      DSPATR(UL)
019700160108jc01 A                                    +2'    DOS   '
019800160108jc01 A                                      DSPATR(HI)
019900160108jc01 A                                      DSPATR(UL)
020000000000     A                                    +2' Chg Date '
020100000000     A                                      DSPATR(HI)
020200000000     A                                      DSPATR(UL)
020300000000      *
020400000000      *
020500000000      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ?
020600000000      *
020700000000      **********
020800000000      *?/SC1KEY -- subfile 1 command key(s)
020900000000      **********
021000000000     A          R SC1KEY
021100000000     A                                      PUTOVR
021200000000     A                                      OVERLAY
021300000000     A                                      RETKEY RETCMDKEY
021400000000      *
021500000000?out?A*********** SCMORE        14A  O 22 66DSPATR(HI)
021600000000?out?A***********                           OVRDTA
021700000000?out?A***********                           OVRATR
021800000000      *
021900220304     A  86                             23  2'F3=Exit'
022000220304     A  86                                  COLOR(BLU)
022100220304     A  86                                +2'F5=Refresh'
022200220304     A  86                                  COLOR(BLU)
022300220304     A  86                                +2'F6=Add'
022400220304     A  86                                  COLOR(BLU)
022500220304     A  86                                +2'F12=Previous'
022600220304     A  86                                  COLOR(BLU)
022700220304     A  86                                +2'F19=Add All'
022800220304     A  86                                  COLOR(BLU)
022900220304     A  86                                +2'F21=Chg All'
023000220304     A  86                                  COLOR(BLU)
023100220304      *
023200220304     A N86                             23  2'F3=Exit'
023300220304     A N86                                  COLOR(BLU)
023400220304     A N86                                +2'F5=Refresh'
023500220304     A N86                                  COLOR(BLU)
023600220304     A N86                                +2'F12=Previous'
023700220304     A N86                                  COLOR(BLU)
023800000000      *
023900000000      **********
024000000000      *?/FM2    -- format 2
024100000000      **********
024200000000     A          R FM2
024300000000     A                                      RTNCSRLOC(&RCD &FLD)
024400000000     A                                      CA03(03 'Exit')
024500000000     A                                      CF04(04 'Search')
024600000000     A                                      CF12(12 'Previous/Cancel')
024700000000?out?A************************************* CF22(22 'Override')
024800000000     A                                      CHANGE(89)
024900000000     A                                      PUTOVR
025000000000     A                                      OVERLAY
025100000000      *
025200000000     A            RCD           10A  H
025300000000     A            FLD           10A  H
025400000000      *
025500000000?out?A********************************* 3  2'dummy'
025600000000?out?A*********************************     DSPATR(ND)
025700000000      *
025800000000     A            DSMODE         8A  H
025900000000      *
026000000000     A            HDPRRN         9S 0H      TEXT('PF relative record#')
026100000000      *
026200000000      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ?
026300000000      *
026400000000     A                                  4  2'Type options, press Enter.'
026500000000     A                                      COLOR(BLU)
026600000000      *
026700000000     A                                  4 30'File Group:'
026800000000     A                                      DSPATR(HI)
026900000000     A            SCFILGRP       2A  O    +2OVRATR OVRDTA
027000000000     A                                      COLOR(YLW)
027100000000     A            SCFILGRPNM    34A  O    +2OVRATR OVRDTA
027200000000     A                                      COLOR(GRN)
027300000000      *
027400000000     A                                  7  2'Account Type  . . . . . . :'
027500000000     A            F2ATYPE        2A  B    +2OVRATR OVRDTA
027600000000     A  93                                  DSPATR(MDT)
027700000000     A N31                                  DSPATR(HI)
027800000000     A  31                                  DSPATR(RI)
027900000000     A  31                                  DSPATR(PC)
028000000000     A  68
028100000000     AO 69                                  DSPATR(PR)
028200000000     A            F2ADESC       25A  O    +2OVRATR OVRDTA
028300000000      *
028400000000     A                                  9  2'Billing After DOS Days  . :'
028500160112jc02 A            F2DAYS         3Y 0B    +2OVRATR OVRDTA
028600160112jc02 A                                      EDTWRD('0  ')
028700000000     A  32                                  DSPATR(RI)
028800000000     A  32                                  DSPATR(PC)
028900000000     A  69                                  DSPATR(PR)
029000000000      *
029100160108jc01 A                                 11  2'Effective DOS . . . . . . :'
029200160108jc01 A            F2EFFDOS       8Y 0B    +2OVRATR OVRDTA
029300160108jc01 A                                      EDTWRD('0  /  /    ')
029400160108jc01 A  33                                  DSPATR(RI)
029500160108jc01 A  33                                  DSPATR(PC)
029600160108jc01 A  69                                  DSPATR(PR)
029700160108jc01?A                                    +2'(mmddyyyy)'
029800160108jc01  *
029900000000     A                                 18  2'Created . . . . . . . . . :'
030000000000     A            F2DATCRT        L  O    +2OVRDTA
030100000000     A                                      DATFMT(*USA)
030200000000     A                                      DSPATR(HI)
030300000000     A            F2USRCRT      10A  O    +2OVRATR OVRDTA
030400000000     A                                      DSPATR(HI)
030500000000      *
030600000000     A                                 19  2'Last Updated  . . . . . . :'
030700000000     A            F2DATCHG        L  O    +2OVRDTA
030800000000     A                                      DATFMT(*USA)
030900000000     A                                      DSPATR(HI)
031000000000     A            F2USRCHG      10A  O    +2OVRATR OVRDTA
031100000000     A                                      DSPATR(HI)
031200000000      *
031300000000      *
031400000000      *
031500000000      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ?
031600000000      *
031700000000     A                                 22 75'dummy'
031800000000     A                                      DSPATR(ND)
031900000000      *
032000000000      **********
032100000000      *?/FM2KEY -- format 2 command key(s)
032200000000      **********
032300000000     A          R FM2KEY
032400000000     A                                      PUTOVR
032500000000     A                                      OVERLAY
032600000000     A                                      RETKEY RETCMDKEY
032700000000      *
032800000000     A                                 23  3'F3=Exit'
032900000000     A                                      COLOR(BLU)
033000000000     A  67                             23 13'F4=Search'
033100000000     A                                      COLOR(BLU)
033200000000     A N67                             23 13'F12=Cancel'
033300000000     A                                      COLOR(BLU)
033400000000     A  67                             23 25'F12=Cancel'
033500000000     A                                      COLOR(BLU)
033600000000?out?A********************************    +3'F22=Override'
033700000000?out?A********************************      COLOR(BLU)
033800000000      *
033900000000      **********
034000000000      *?/EMPTY1 -- empty subfile...
034100000000      **********
034200000000     A          R EMPTY1
034300000000     A                                      OVERLAY
034400000000      *
034500000000     A                                  8  2'dummy'
034600000000     A                                      DSPATR(ND)
034700000000      *
034800000000     A                                 10 13'(no records to display)'
034900000000      *
035000000000     A                                 21 75'dummy'
035100000000     A                                      DSPATR(ND)
035200000000      *
035300000000      **********
035400000000      *?/BLANK1 -- blank screen
035500000000      **********
035600000000     A          R BLANK1
035700000000     A                                      OVERLAY
035800000000      *
035900000000     A                                  3  2'dummy'
036000000000     A                                      DSPATR(ND)
036100000000      *
036200000000     A                                 21 75'dummy'
036300000000     A                                      DSPATR(ND)
036400000000      *
036500000000      **********
036600000000      *?/MR1    -- message subfile
036700000000      **********
036800000000     A          R MR1                       SFL  SFLMSGRCD(24)
036900000000      *
037000000000     A            D9MKEY                    SFLMSGKEY
037100000000     A            D9PGMQ                    SFLPGMQ
037200000000      *
037300000000      **********
037400000000      *?/MC1    -- message subfile control
037500000000      **********
037600000000     A          R MC1                       SFLCTL(MR1)
037700000000      *
037800000000     A                                      SFLPAG(1)
037900000000     A                                      SFLSIZ(3)
038000000000     A                                      SFLINZ
038100000000     A                                      SFLDSP
038200000000     A N99                                  SFLEND
038300000000     A                                      PUTOVR
038400000000     A                                      OVERLAY
038500000000     A                                      RETKEY RETCMDKEY
038600000000     A  93                                  CSRLOC(D9ROW D9COL)
038700000000     A            D9PGMQ                    SFLPGMQ
038800000000     A            D9ROW          3S 0H
038900000000     A            D9COL          3S 0H
039000000000      *
039100240216     A*%%RS+<record-sequences>
039200240216     A*%%RS+ <sequence name="Untitled">
039300240216     A*%%RS+  <device type="display" width="80" height="24" />
039400240216     A*%%RS+  <record-write record-format="HD1" />
039500240216     A*%%RS+  <record-write record-format="FM1" />
039600240216     A*%%RS+  <record-write record-format="FM1KEY" />
039700240216     A*%%RS+  <record-write record-format="SF1" />
039800240216     A*%%RS+  <record-write record-format="SC1" />
039900240216     A*%%RS+ </sequence>
040000240216     A*%%RS </record-sequences>
